# IMPORTANT FILES AND COMMANDS

wifi_operstate='/sys/class/net/w*/operstate' # up/down if wifi connected or not
wifi_enabled='/sys/class/net/w*/link_mode' # 1/0 if wifi is enabled or not
bat_level='/sys/class/power_supply/BAT0/capacity' # 0-100 level
bat_status='/sys/class/power_supply/BAT0/status' # text status (Discharging etc.)
backlight_cmd='light -G' # getting backlight level from a cmd program

# HELPER FUNCTIONS

read_file() {
    while read l; do printf '%s' "$l"; done < "$1"
}

# MODULES

vol_module() {
    info=$(
        pactl list sinks | while read line; do
            case "$line" in
                'Mute:'*|'Volume:'*|'Active Port:'*) printf '%s' "$line " ;;
            esac
        done)

    count=0
    for word in $info; do
        case $count in
            1) [ "$word" = 'yes' ] && mute='Mute ' ;;
            6) lvl="$word" ;;
            20)
                case "$word" in
                    Headphones) port='Head' ;;
                    Speaker) port='Speak' ;;
                esac ;;
        esac
        count=$((count+1))
    done

    printf 'V%s%s %s\n' "$mute" "$port" "$lvl"
}

date_module() {
    date +'D%a %d %b %Y-W%W %H:%M:%S'
}

wifi_module() {
    case "$(read_file $wifi_operstate)" in
        up) text='WiFi' ;;
        down)
            case "$(read_file $wifi_enabled)" in
                0) text='- -' ;; # wifi disabled
                1) text='---' ;; # wifi enabled
            esac ;;
    esac
    printf "W$text\n"
}

bat_module() {
    lvl="$(read_file $bat_level)"
    stat="$(read_file $bat_status)"
    if [ "$lvl" -le '10' ] && [ "$stat" = 'Discharging' ]; then
        stat='LOW BATTERY'
    fi
    printf "B$stat $lvl%%\n"
}

bl_module() {
    printf '%s%s %.0f%s\n' 'L' 'Disp' "$($backlight_cmd)" '%'
}